spring.application.name=StudMgmnSys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:5555/studentmanagmentsystem
server.port=2321
spring.data.jdbc.dialect=mysql
#spring.datasource.username=
#spring.datasource.password=

